{
  "name": "emex-soap-client",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "soap",
    "client",
    "emex"
  ],
  "author": "Timofey Sherbakov <xkennich@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "soap": "^0.34.0"
  }
}
